# DevOps-Formativas

./: DevOps-Formativas.sln  DevOpsProject.sln  Dockerfile  MyApp.sln  README.md  compose.yaml
.github/workflows/: continuousdelivery.yml  continuousintegration.yml  discord.yml
WebApi.Tests/: DevOps-Formativas.sln  LocationServiceTests.cs  UnitTest1.cs  WebApi.Tests.csproj  WebApi.Tests.sln
src/: Form1.cs  LocationController.cs  LocationService.cs  MyApp.csproj  Program.cs  WebApi.csproj
src/.github/workflows/: continuousdelivery.yml  continuousintegration.yml
src/wwwroot/: index.html
tests/: LocationServiceTests.cs
tests/WebApi.Tests/: UnitTest1.cs  WebApi.Tests.csproj
