<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>LocationTimeTeller</AssemblyName>
    <TargetFramework>net7.0-windows</TargetFramework> <!-- ou net6.0-windows/net8.0-windows -->
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="TimeZoneConverter" Version="7.0.0" />
  </ItemGroup>
</Project>